{
  "name": "clock-module-finder",
  "version": "1.0.0",
  "description": "A package to count the number of times a clock emplyee's package has been used",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clocklimited/clock-module-finder.git"
  },
  "bugs": {
    "url": "https://github.com/clocklimited/clock-module-finder/issues"
  },
  "homepage": "https://github.com/clocklimited/clock-module-finder#readme",
  "dependencies": {
    "async": "^1.4.0",
    "github": "^0.2.4",
    "nock": "^2.9.1",
    "npm": "^2.13.2"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
